# ecommerce

./: README.md
customer-service/: README.md  build.gradle
customer-service/src/integration/java/com/poc/opensource/: AddressIntegrationTests.java  CustomerIntegrationTests.java
customer-service/src/main/java/com/poc/opensource/: CustomerServiceApplication.java
customer-service/src/main/java/com/poc/opensource/customer/config/: DateTimeConfig.java  MongoConfig.java
customer-service/src/main/java/com/poc/opensource/customer/controller/: AddressController.java  CustomerController.java  ProfileController.java
customer-service/src/main/java/com/poc/opensource/customer/entity/: Address.java  Customer.java
customer-service/src/main/java/com/poc/opensource/customer/vo/: AddressVO.java  (+2 more)
customer-service/src/main/resources/: application-integration.properties  application.properties  log4j2.xml
customer-service/src/test/java/com/poc/opensource/: CustomerServiceComponentTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/poc/opensource/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/poc/opensource/: DiscoveryServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/poc/opensource/: GatewayServiceApplication.java  SimpleFilter.java
gateway-service/src/test/java/com/poc/opensource/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: README.md  build.gradle
order-service/src/main/java/com/poc/opensource/: OrderServiceApplication.java
order-service/src/main/java/com/poc/opensource/order/commons/keygen/entity/: SequenceAutoGenEntity.java
order-service/src/main/java/com/poc/opensource/order/commons/keygen/service/: SequenceGeneratorService.java
order-service/src/main/java/com/poc/opensource/order/config/: DateTimeConfig.java  MongoConfig.java
order-service/src/main/java/com/poc/opensource/order/controller/: OrderController.java  ShoppingCartController.java
order-service/src/main/java/com/poc/opensource/order/entity/: BillToAddress.java  LineItem.java  Order.java  Payment.java  ShipToAddress.java
order-service/src/main/java/com/poc/opensource/order/exception/: ApiErrorMessage.java  CustomerNotFoundException.java  OrderExceptionHandler.java  OrderNotFoundException.java  PaymentException.java  ProductNotFoundException.java
order-service/src/main/java/com/poc/opensource/order/feign/: CustomerServiceClient.java  CustomerServiceClientFallback.java  CustomerServiceClientFallbackFactory.java  ProductServiceClient.java  ProductServiceClientFallback.java  ProductServiceClientFallbackFactory.java
order-service/src/main/java/com/poc/opensource/order/repository/: IOrderRepository.java  OrderRepository.java  OrderRepositoryImpl.java
order-service/src/main/java/com/poc/opensource/order/service/: OrderService.java  OrderServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
order-service/src/main/java/com/poc/opensource/order/validator/: ShoppingCartValidator.java
order-service/src/main/java/com/poc/opensource/order/vo/: AddressVO.java  BillToAddressVO.java  CustomerVO.java  LineItemVO.java  OrderVO.java  PaymentVO.java  ProductRequestWrapper.java  ProductVO.java  ShipToAddressVO.java  ShoppingCartResponse.java  ShoppingCartVO.java
order-service/src/main/resources/: application.properties  log4j2.xml
order-service/src/test/java/com/poc/opensource/: OrderServiceApplicationTests.java
product-service/: README.md  build.gradle
product-service/src/main/java/com/poc/opensource/: ProductServiceApplication.java
product-service/src/main/java/com/poc/opensource/product/commons/keygen/entity/: SequenceAutoGenEntity.java
product-service/src/main/java/com/poc/opensource/product/commons/keygen/service/: SequenceGeneratorService.java
product-service/src/main/java/com/poc/opensource/product/config/: DateTimeConfig.java  MongoConfig.java
product-service/src/main/java/com/poc/opensource/product/controller/: ProductController.java
product-service/src/main/java/com/poc/opensource/product/entity/: Product.java
product-service/src/main/java/com/poc/opensource/product/exception/: ApiErrorMessage.java  ProductConflictException.java  ProductExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/poc/opensource/product/repository/: IProductRepository.java  ProductRepository.java  ProductRepositoryImpl.java
product-service/src/main/java/com/poc/opensource/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/poc/opensource/product/vo/: ProductRequestWrapper.java  ProductVO.java
product-service/src/main/resources/: application.properties  log4j2.xml
product-service/src/test/java/com/poc/opensource/: ProductServiceApplicationTests.java
(+14 files in other folders)
