spring.application.name=customer-service
server.port=8100
spring.application.name=customer-service
#app.message=product service for web layer and integration testing
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=product-db

spring.data.mongodb.uri=mongodb://localhost:27017/customer-mgmt

eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/